AM/AM_101_affirmativeaction_pro.wav				 
AM/AM_381_monarchy_pro.wav                          
AM/AM_602_schoolvouchers_pro.wav                    
DJ/DJ_121_ban-boxing_pro.wav                        
DJ/DJ_1_ban-video-games_pro.wav                     
DJ/DJ_21_one-child_pro.wav                          
DJ/DJ_482_tobacco_pro.wav                           
DJ/DJ_644_year-round-schooling_pro.wav              
DJ/DJ_681_ip-rights_pro.wav                         
DJ/DJ_841_blasphemy_pro.wav                         
DJ/DJ_881_holocaust-denial_pro.wav                  
DZ/DZ_61_doping-in-sport_pro.wav                    
DZ/DZ_681_ip-rights_pro.wav                         
DZ/DZ_945_circumcision_pro.wav                      
EH/EH_101_affirmativeaction_pro.wav                 
EH/EH_1_ban-video-games_pro.wav                     
EH/EH_21_one-child_pro.wav                          
EH/EH_381_monarchy_pro.wav                          
EH/EH_483_freedom-of-speech_pro.wav                 
EH/EH_602_schoolvouchers_pro.wav                    
EH/EH_61_doping-in-sport_pro.wav                    
HE/HE_121_ban-boxing_pro.wav                        
HE/HE_1_ban-video-games_pro.wav                     
HE/HE_381_monarchy_pro.wav                          
HE/HE_482_tobacco_pro.wav                           
HE/HE_701_endangered-species_pro.wav                
HE/HE_841_blasphemy_pro.wav                         
HE/HE_881_holocaust-denial_pro.wav                  
JL/JL_101_affirmativeaction_pro.wav                 
JL/JL_121_ban-boxing_pro.wav                        
JL/JL_181_multiculturalism_pro.wav                  
JL/JL_21_one-child_pro.wav                          
JL/JL_381_monarchy_pro.wav                          
JL/JL_483_freedom-of-speech_pro.wav                 
JL/JL_602_schoolvouchers_pro.wav                    
JL/JL_61_doping-in-sport_pro.wav                    
SF/SF_101_affirmativeaction_pro.wav                 
SF/SF_21_one-shild_pro.wav                          
SF/SF_483_freedom-of-speech_pro.wav                 
SF/SF_602_schoolvouchers_pro.wav                    
SF/SF_945_circumcision_pro.wav                      
SN/SN_101_affirmativeaction_pro.wav                 
SN/SN_1_video-games_pro.wav                         
SN/SN_21_one-child_pro.wav                          
SN/SN_483_freedom-of-speech_pro.wav                 
SN/SN_61_doping-in-sport_pro.wav                    
TL/TL_121_ban-boxing_pro.wav                        
TL/TL_181_multiculturalism_pro.wav                  
TL/TL_1_ban-video-games_pro.wav                     
TL/TL_482_tobacco_pro.wav                           
TL/TL_681_ip-rights_pro.wav                         
TL/TL_701_endangered-species_pro.wav                
TL/TL_841_blasphemy_pro.wav                         
TL/TL_881_holocaust-denial_pro.wav                  
YB/YB_121_ban-boxing_pro.wav                        
YB/YB_1_ban-video-games_pro.wav                     
YB/YB_381_monarchy_pro.wav                          
YB/YB_483_freedom-of-speech_pro.wav                 
YB/YB_602_schoolvouchers_pro.wav                    
YB/YB_61_doping-in-sport_pro.wav                    
